NorthwindWpf/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Button Name="btnGetCategories"
                Click="Button_Click" Content="Load Categories"
                Grid.Column="1"
                Grid.Row="1"
                Padding="25,3"
                Margin="0,0,0,5"/>
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid Name="dgViewer"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding CategoryName}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="Image" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
        
</Window>
